APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bEib1gBOIA/3PyRIlpgE2o1EYMSL8UmjmEGvCBKZqqo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dxh7hfiymrmlky54
DB_USERNAME=s6q0zrosa4gaklc2
DB_PASSWORD=hxlk2da7qau1fdwm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=oloyedeoladimeji
MAIL_PASSWORD=Motunrayoiyanu111@
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Our Online Shop"
MAIL_FROM_ADDRESS=testshop@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=OReh49bb0mt9ddJx9zwOCOGW9tru2cxrPkXSf6UTccKQATCdnBFUwP4FTzSYn5aM
